hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/confectionery_factory
hibernate.connection.username=postgres
hibernate.connection.password=5255742
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true